DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/hackathon
DB_USERNAME=postgres
DB_PASSWORD=postgres
SERVER_PORT=8080
SERVER_ADDRESS=localhost
SHOW_SQL=true

HIBERNATE_DDL=update
HIBERNATE_SHOWSQL=false
HIBERNATE_DIALECT=postgresql

CORS_ALLOWED_ORIGIN=http://localhost:3000
SESSION_TIMEOUT_DAYS=7
PROFILES=dev

ADMIN_LOGIN=admin
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=artemzorky@yandex.ru
MAIL_PASSWORD=gtfgbckptmoaprgz
MAIL_PROTOCOL=smtp
MAIL_AUTH=true
MAIL_STARTTLS_ENABLE=true
MAIL_STARTTLS_REQUIRED=true


JWT_ACCESS_SECRET=ix2hux2hfx34fjx73f8hnx3jfxg3nyx983y8xy398yx39xkjyx3h93xjx3yh8x8uy8xj38
JWT_ACCESS_EXPIRES=60m
